<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

       document.write("HelloWorld1", "<br/>") 
       document.write("HelloWorld2", "<br/>") 
       document.write("HelloWorld3", "<br/>") 
       document.write("HelloWorld4", "<br/>") 
       document.write("HelloWorld5", "<br/>") 
       document.write("HelloWorld6", "<br/>") 

       let num = 9;
       if (num%2==0) 
       {
        document.write(num, " is Even");
       }
        else { document.write(num, " is Odd", "<br/>");
        
       }
     let nun = 4;
     let result = (nun%2==0) ? " is even" : " is odd";
     document.write(nun,result, "<br/>");

     let grade = 109;

     if ((grade>=0) && (grade<29))
    {
        document.write("Fail", "<br/>");
    }
    else if ((grade>=30) && (grade<50))
    {
        document.write("C");

    }
     
      else if((grade>=50) && (grade<80))
      {
        document.write("B")
      }

      else if((grade>=80) && (grade<100))
      {
        document.write("A")
      }
        else
        {
            document.write("Invalid Grade", "<br/>")
        }

        
        let choice = 5;
        switch(choice)
        {
         case 1:
            {
                document.write("ceiling fan in on", "<br/>");
            }
            break;
            case 2:
                {
                    document.write("AC is on");
            }
            break;
            case 3:
            {
                document.write("Fan in on")
            }
            break;
            default:
            {
                document.write("Invalid Selection", "<br/>");
            }

        }
        //Loops, for,while,do while, for in

        for( let i=1; i<=5; i++ )
        {
            document.write("Hello World", "<br/>")
        }

        //Loops

        for(let i =1; i<=10; i++)
        {
            document.write(2, " x ", i, " = ", 2*i, "<br/>")
        }
//loop
        for(let i = 10; i >=1; i--)

        {
            document.write(2, " x ", i, " = ", 2*i, "<br/>" )
        }
//loop
     for(let i=1; i<=5; i++)
{ 
    document.write("Hello World", "<br/>")
} 
// Loop

    
let i=1;
    while(i<=7);
    {
        document.write("Hello Hello");
        i++;
    }
    </script>
    
</body>
</html>