<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let student1 = new Object();
        student1.name="John";
        document.write(student1.name);
        document.write("<br/>")
        student1.rollnum = 6;
        document.write(student1.rollnum)
        document.write("<br/>")
        student1.major="Engineering"
        document.write(student1.major)
        document.write("<br/>")
        document.write(student1.rollnum, "::", student1.major)

 

    </script>
</body>
</html>